AdminParentAdminQuotationsPro=Quotes
ParentAdminQuotationsPro=Quotes
AdminQuotationsPro=Quotes
AdminQuotationTemplates=Sjablonen
QuotationCatalog=Catalogus
QuotationStatuses=Staten
QuotationAnswers=E-mail/PDF-editor
QuotationCarts=Karren
QuotationForms=formulieren
QuotationDocuments=Documenten
RCVD=Offerteaanvraag ontvangen
OPEN=Offerte geopend
SENT=Klantenaanbieding Verzenden
ACPT=Aanbod geaccepteerd
CART=In de winkelwagen
ORDR=klantorder aangemaakt
CLSD=Gesloten - Voltooid
INCP=Gesloten - Incompleet
DLTD=Citaat verwijderd
CUSR=door klant ingediende reactie
MESG=Klantbericht ontvangen
CCLD=Offerteaanvraag geannuleerd
CORD=Bestelverzoek van de klant
NWQT=Nieuwe offerte
FormFieldFirstName=Voor + Naam
FormFieldFirstNameDesc=Enter + uw + voor + naam
FormFieldLastName=Achternaam
FormFieldLastNameDesc=Enter + uw + achternaam
FormFieldEmail=E-mail + E-mail
FormFieldEmailDesc=Enter + uw + e-mail + e-mail