AdminParentAdminQuotationsPro=Cotizaciones
ParentAdminQuotationsPro=Cotizaciones
AdminQuotationsPro=Cotizaciones
AdminQuotationTemplates=Plantillas
QuotationCatalog=Catálogo
QuotationStatuses=Estados
QuotationAnswers=Mail/PDF Editor
QuotationCarts=Carritos
QuotationForms=Formularios
QuotationDocuments=Documentos
RCVD=Solicitud de Cotización Recibida
OPEN=Cotización Abierto
SENT=Oferta de Cliente Envía
ACPT=Oferta Aceptada
CART=En Carrito del Cliente
ORDR=Pedido del Cliente Creado
CLSD=Cerrado - Completado
INCP=Cerrado - Incompleto
DLTD=Cotizacion Borrada
CUSR=Respuesta del Cliente Envió
MESG=Mensaje del Cliente Recibió
CCLD=Solicitud de Cotización Cancelado
CORD=Solicitud de Pedido del Cliente
NWQT=Nueva Cotizacion
FormFieldFirstName=Primero+Nombre
FormFieldFirstNameDesc=Ingrese+su+primero+nombre
FormFieldLastName=Apellido
FormFieldLastNameDesc=Ingrese+su+apellido
FormFieldEmail=Correo+Electronico
FormFieldEmailDesc=Ingrese+su+correo+electronico